{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://jewelry-pricer-api-server-9nw43jrub-gem1-s-projects.vercel.app/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
